// Тема: множественные вложенности, комбинация условных операторов
// Примечание: Math.abs, скобки в комбинации условных операторов

for (let a = -10; a <= 10; a++) {
	for (let b = -10; b <= 10; b++) {
		for (let c = -10; c <= 10; c++) {
			const mul = a * b * c // multiplication = умножение
			const sum = 10 * (Math.abs(a) + Math.abs(b) + Math.abs(c))

			// Если произведение числе больше чем 10 сумм абсолютных величин и хотя бы одна из величин отрицательная
			if (mul > sum && (a < 0 || b < 0 || c < 0)) {
				console.log(a, b, c)
			}
		}
	}
}